# MyApplication2

app/: build.gradle
app/src/androidTest/java/jain/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/custom_font/: MyTextView.java
app/src/main/java/jain/myapplication/: MainActivity.java  MyRecyclerAdapter.java  TrainListAcitivity.java  TrainListActivity.java
app/src/main/java/jain/myapplication/model/: Availability.java  ClassType.java  Days.java  From.java  Last_updated.java  Quota.java  To.java  Train.java  TrainAvailability.java  TrainBetweenStations.java
app/src/main/java/jain/myapplication/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: bg_blue.xml  bg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_train_list_acitivity.xml  content_main.xml  expandedlayout.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jain/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
