<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jain.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/trainnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Train Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainnumber"
        android:hint="Source Station" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source"
        android:hint="Destination Station" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination"
        android:hint="Date" />

    <EditText
        android:id="@+id/classs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:hint="Class 2S/SL/CC/3A/2A/1A" />

    <EditText
        android:id="@+id/quota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classs"
        android:hint="Generally GN"
        android:text="GN" />

    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quota"
        android:text="Get Availability" />

    <TextView
        android:id="@+id/textt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get"
        android:text="Harsh"
        android:layout_marginTop="10dp" />
</RelativeLayout>
